<html>
<head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<body>
   <style type="text/css">

{

}
a{
text-decoration:none;
}
div
    {
        padding: 10px 5px;
    }

.note
{
background-color: LemonChiffon;
border-left:3px solid blue;
font-style:italic;
margin:20px auto;
padding: 5%;
}

/* .detail
{
    border: 2px solid blue;
    font-style: bold;
    margin: 20px auto;
    padding: 5%;
    height: auto;

} */
.program
{
border-top:1px solid silver;
border-bottom:1px solid silver;
margin:20px auto;
border: 20px solid pink


}

.output
{
margin:20px auto;
color:white;
background-color: black;
}

.pagecontent{
background-color: LemonChiffon;
margin:5px;
margin-top: -15px;
margin-bottom: 100px;
}

twidth
{
width:100%;
margin:0px;
}
.method_table, th, td 
{

border-bottom:1px solid DarkSlateGray;
background-color:LemonChiffon;
padding: 5px 10px;
}
textarea#text{
    border: none;
    border-color: white;
    width: 100%;
    border: transparent;
    outline:none;
    padding-left: 5%;
    
}

tr:hover { background-color: #E0FFF;}
   </style>
 
</head>
<body>
<div class="container"><!-- Container start -->

  <div class="row"> <!-- Row start -->
      
    <div class="col">
      1 of 3
    </div>
      
    <div class="col-8"> <!-- Middle page start-->
      
        <div>
            
        <div class="pagecontent"><!-- Content start-->
        <fieldset>
        <legend> Page Content  </legend>
            <li><a>Break statement</a></li>
            <li><a>Examples 1</a></li>
            <li><a>Examples 2</a></li>
            <li><a>Examples 3</a></li>
            <li><a>Examples 4</a></li>
            <li><a>Examples 5</a></li>
            <li><a>Examples 6</a></li>
            <li><a>Examples 7</a></li>
            <li><a>Examples 8</a></li>
            <li><a>Examples 9</a></li>
            <li><a>Examples 10</a></li>
        </fieldset>
        </div> <!-- Content end-->
       
        
    
        
        
        </div>
        
        <!-- ------------------------------------------------------------------------- -->
        <!-- Example 1 start --->
        
        <h5>Example:1</h5>
        <b><h5> 1.Break statement<br><i>:-Break statement is used to break the loops at any particular point.</i></h5></b>

        <div class ="program">
            <pre>
<textarea id="text" rows="17" style="border: none; outline: none;" readonly >
#include<stdio.h>
int main()
{
    for(int i=1;i<10;i++)
    {
        if(i==5)
        {
            break;
        }
        else
        {
          printf("%d\n",i);

        }
    }
}
        </textarea>
        </pre>
        </div>
        Output:
        <div class="output">
            <pre>
              error
        </div>
        
        <!-- Example 1 end --->        
        <!-- ------------------------------------------------------------------------- -->
        
        
        <!-- Example 2 start --->
        <h5>Example:2</h5>
        <b><h5>2.Continue statement<i>:-Continue statement is used to skip once and allow to execute forward.</i></h5></b>

        <div class ="program">
        
          <pre>
<textarea id="text" rows="27" readonly>
#include<stdio.h>
int main()
{
    for(int i=1;i<=10;i++)
    {
        if(i==5)
        {
            continue;
        }
        else
        {
          printf("%d\n",i);

        }
    }
}
</textarea>    
        </pre>     
        </div>
    
        
        Output:
        <div class="output">
            
        <pre>
           error
        </pre>
            
        </div>
            <!-- Example 2 end --->
        
        
        
        <!-- ------------------------------------------------------------------------- -->
        
        
       
        
        <!-- Example 3 start --->
        
          <h5>Example:3</h5>
          <b><h5> 3.GoTo Statement<i>:-Goto statement is used to reach at a specific location means you can transfer control any where in the program.<br>
       1. we can reach at the begning of the program.<br>
       2. we can reach at the end of the program.</i></h5></b>

        <div class ="program">
            <pre>
<textarea id="text" rows="19" readonly>
#include<stdio.h>
   int main()
   {

       int marks;
      label: printf("Enter the marks :\n");
       scanf("%d",&marks);
       if(marks<0 || marks>100)
       {
           printf("Not valid Marks :\n");
           goto label;
       }
       else
       {
         printf("Marks is : %d\n",marks);
       }
   }
            </textarea>
        </pre>
        </div>
        Output:
        <div class="output">
            <pre>
                Enter the marks :
                88
                Marks is : 88

                --------------------------------
                Process exited after 2.881 seconds with return value 14
                Press any key to continue . . .
        </pre>
        </div>
        
        <!-- Example 3 end --->
        
        
        <!-- ------------------------------------------------------------------------- -->
       
        
     
      
      <!-- ------------------------------------------------------------------------- -->

      
    </div> <!-- Middle page end-->
    
    <div class="col">
      3 of 3
    </div>
      
  </div> <!-- Container end-->
</div>  
</body>
</html>